SUPABASE_URL=https://dvpkmgaerhvvxniqefxe.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cGttZ2Flcmh2dnhuaXFlZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMzcxMDMsImV4cCI6MjA2MDgxMzEwM30.tV24TGaLUgantrbSImC8PfVTq53jjYYs3w-_EilW5sA
E2E_USERNAME_ID=3215c5b9-d154-4441-811f-76903a6c88ff
E2E_USERNAME=jakubdrobina00@gmail.com
E2E_PASSWORD=Snikers13